<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  kh3996</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <nav>
  <ul id='navbar'>
    <li><a href="#welcome-section">About</a></li>
    <li><a href="#projects">Work</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<div id="welcome-section" class="intro">
<!-- 1.	Personalize the Welcome Section with your name and a greeting. -->
  <h1>Hello I'm Woojin Oh</h1>
  <p>a web developer</p>


</div>

<div id="projects" class="work">
  <h2 class="work-header">These are some of my projects..</h2>
  <a href="https://codepen.io/FreeCodeCamp/pen/NNvBQW" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" alt="project">
    <div class="project-title">Tribute Page</div>
  </a>
  <a href="https://codepen.io/FreeCodeCamp/pen/ONjoLe" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642771/7cd6a0c4-6171-11e6-87fb-915f6084d104.png" alt="project">
    <div class="project-title">Random Quote Machine</div>
  </a>
  <a href="https://codepen.io/FreeCodeCamp/pen/PNKdjo" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642772/7d02406c-6171-11e6-8c79-40a2933163dc.png" alt="project">
    <div class="project-title">JavaScript Calculator</div>
  </a>
  <a href="https://codepen.io/FreeCodeCamp/pen/mVEJag" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642773/7d08cb94-6171-11e6-8c45-22e7cf64683e.png" alt="project">
    <div class="project-title">Map Data Across the Globe</div>
  </a>
  <a href="https://codepen.io/FreeCodeCamp/pen/wGqEga" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642774/7d091806-6171-11e6-8d47-ecf2f2833fe2.png" alt="project">
    <div class="project-title">Wikipedia Viewer</div>
  </a>
  <a href="https://codepen.io/FreeCodeCamp/pen/KzXQgy" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642775/7d354304-6171-11e6-8b56-66eee4681d88.png" alt="project">
    <div class="project-title">Tic Tac Toe Game</div>
  </a>

  <a href="https://codepen.io/FreeCodeCamp/" class="show-all" target="_blank">Show all</a>
</div>
<div id="contact" class="contact">
  <div class="header">
    <h1>Let's work together...</h1>
    <p>How do you take your coffee?</p>
  </div>
  <a href="https://facebook.com/freecodecamp" target="_blank" class="contact-details">Facebook</a>
  <a id='profile-link' href="https://github.com/freecodecamp" target="_blank" class="contact-details">GitHub</a>
  <a href="https://twitter.com/freecodecamp" target="_blank" class="contact-details">Twitter</a>
  <a href="mailto:example@example.com" class="contact-details">Send a mail</a>
  <a href="tel:555-555-5555" class="contact-details">Call me</a>
</div>
<!-- 2.	Personalize the Footer section by replacing the existing text with your w# and program name along with the text “Assignment 5 for Client Side Programming PROG2700” -->
<footer>Assignment 5 for Client Side Programming PROG2700
  <p>&copy; Created by w0419410</p>
</footer>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
